* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  font-size: 2em;
  text-align: center;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
}

nav ul li a:hover {
  background-color: #555;
}

main {
  text-align: center;
  padding: 20px 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  header h1 {
    font-size: 1.5em;
  }

  nav ul li a {
    display: block;
    padding: 10px 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  object-fit: cover;
  width: 100%;
  /*height: 100%;*/
}
.nav-links {
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
